src/blocks/sign-in/sign-in.pug
include ../form-element/form-element
include ../ui-control/ui-control

mixin sign-in

  section.sign-in
    h1.sign-in__head Войти

    div.sign-in__email-wrapper
      +form-element({type: 'default', placeholder: 'Email', typeOfInput: 'email'})

    div.sign-in__password-wrapper
      +form-element({type: 'password', placeholder: 'Пароль', typeOfInput: 'password'})

    span.sign-in__link-enter-wrapper
      +ui-control({content: 'Войти', link: 'sign-in.html', type: 'filled', isArrow: true})

    span.sign-in__label Нет аккаунта на Toxin?
      div.sign-in__link-wrapper
        +ui-control({content: 'Создать', link: 'registration.html', type: 'border'})

sign-in.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="Создать аккаунт или войти на сайт поиска отелей Toxin"><meta name="keywords" content="войти на сайт Toxin, регистрация на сайте Toxin"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./files/6567bed74c82df63928052ccdd5aa18b.png"><link rel="icon" type="image/png" sizes="42x42" href="./files/e5fa40e7307004b998ff24c1944aeaa4.png"><link rel="icon" type="image/png" sizes="16x16" href="./files/bb3bdeb5bbdfb6530117817fa76a4471.png"><link rel="manifest" href="./files/b9aa277fcfc34c31db6c7a7ea3469b8c.webmanifest"><link rel="mask-icon" href="./files/c780d04a0c5e0f080033023334c1021a.svg" color="#5bbad5"><title> Toxin</title><link href="./style.css" rel="stylesheet"></head><body><div class="wrapper"><header><nav class="navigation js-navigation"><a class="navigation__logo-link" href="index.html"><img class="navigation__logo-image" src="./files/a540c5af803bb2cb090410e6aa970337.svg" alt="логотип"></a><ul class="navigation__list js-navigation__list navigation__list_hidden"><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_" href="change-me.html">О нас</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_expand-ru" href="change-me.html">Услуги</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_" href="change-me.html">Вакансии</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_" href="change-me.html">Новости</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_expand-ru" href="change-me.html">Соглашения</a></li></ul><div class="navigation__buttons-wrapper"><div class="navigation__sign-in-button-wrapper"><a class="ui-control ui-control_theme_navigation-with-border ui-control_type_link" href="sign-in.html">войти</a></div><div class="navigation__button-registration-wrapper"><a class="ui-control ui-control_theme_navigation ui-control_type_link" href="registration.html">зарегистрироваться</a></div><button class="navigation__button-mobile js-navigation__button-mobile"></button></div></nav></header><main class="main-sign-in"><section class="sign-in"><h1 class="sign-in__head">Войти</h1><div class="sign-in__email-wrapper"><label class="form-element form-element"><input class="form-element__field" type="email" placeholder="Email"></label></div><div class="sign-in__password-wrapper"><label class="form-element form-element_type_password"><input class="form-element__field" type="password" placeholder="Пароль"></label></div><span class="sign-in__link-enter-wrapper"><a class="ui-control ui-control_theme_filled ui-control_type_link ui-control_width-arrow" href="sign-in.html">Войти</a></span><span class="sign-in__label">Нет аккаунта на Toxin?<div class="sign-in__link-wrapper"><a class="ui-control ui-control_theme_border ui-control_type_link" href="registration.html">Создать</a></div></span></section></main><footer class="footer-widget"><div class="footer-widget__wrapper"><div class="footer-widget__logo-wrapper"><a class="footer-widget__logo-link" href="index.html"><img class="footer-widget__logo-image" src="./files/a540c5af803bb2cb090410e6aa970337.svg" alt="логотип"></a><p class="footer-widget__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">навигация</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">О нас</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Новости</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Служба поддержки</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Услуги</a></li></ul></div></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">о нас</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">О сервисе</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Наша команда</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Вакансии</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Инвесторы</a></li></ul></div></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">Служба поддержки</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Соглашения</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Сообщества</a></li><li class="footer-list__item"><a class="footer-list__link" href="change-me.html">Связь с нами</a></li></ul></div></div><div class="footer-widget__subscribe-wrapper"><h3 class="footer-widget__subscribe-head">Подписка</h3><div class="footer-widget__subscribe-description">Получайте специальные предложения и новости сервиса</div><label class="form-element form-element_type_subscription"><input class="form-element__field" type="email" placeholder="Email"></label></div></div><section class="copyright"><div class="copyright__head">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copyright__buttons-wrapper"><div class="social-buttons"><ul class="social-buttons__list"><li class="social-buttons__item social-buttons__item_twitter"><a class="social-buttons__link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><span class="social-buttons__link-text">twitter</span></a></li><li class="social-buttons__item social-buttons__item_facebook"><a class="social-buttons__link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><span class="social-buttons__link-text">facebook</span></a></li><li class="social-buttons__item social-buttons__item_instagram"><a class="social-buttons__link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><span class="social-buttons__link-text">instagram</span></a></li></ul></div></div></section></footer></div><script type="text/javascript" src="././js/bundle.js"></script></body></html>
