src/pugTemplates/room.pug
include ../blocks/navigation/navigation
include ../blocks/footer-widget/footer-widget
include ../blocks/footer/footer
include ../blocks/room-description/room-description


-const navigationValues = {items: ['О нас', 'Услуги', 'Вакансии', 'Новости', 'Соглашения'],
-linkModifier: [ , 'expand-ru', ,  , 'expand-ru']}

-const footerData = {description: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
-headNavigation: 'навигация', navigationItems: ['О нас', 'Новости', 'Служба поддержки',
-'Услуги'], headAbout: 'о нас', aboutItems: ['О сервисе', 'Наша команда', 'Вакансии',
- 'Инвесторы'], headSupport: 'Служба поддержки', supportItems: ['Соглашения',
- 'Сообщества', 'Связь с нами'], headSubscribe: 'Подписка', subscribeDescription:
-'Получайте специальные предложения и новости сервиса', placeholderEmail: 'Email',
-copyrightText: 'Copyright © 2018 Toxin отель. Все права зачищены.'}

doctype html
html(lang="en")

  head
    meta(charset="utf-8")
    link(rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png")
    link( rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png")
    link(rel="manifest" href="./favicons/site.webmanifest")
    link(rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    title hotel
    meta(name="viewport" content="width=device-width,initial-scale=1")

  body

    +navigation(Object.assign(navigationValues, {
      type: 'standart', loginName: 'войти',
      registrationName: 'зарегистрироваться', modifierForItems: 'ru'
    }))

    main.main-room

      div.main-room__image-wrapper
        img(src=roomDetailPath[0] alt='room image').main-room__image
        div.main-room__images-aside
          each image, index in roomDetailPath
            if index > 0
              img(src=image alt='room image').main-room__image
      +room-description

    +footer-widget(footerData)

room.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="./files/6567bed74c82df63928052ccdd5aa18b.png"><link rel="icon" type="image/png" sizes="42x42" href="./files/e5fa40e7307004b998ff24c1944aeaa4.png"><link rel="icon" type="image/png" sizes="16x16" href="./files/bb3bdeb5bbdfb6530117817fa76a4471.png"><link rel="manifest" href="./files/b9aa277fcfc34c31db6c7a7ea3469b8c.webmanifest"><link rel="mask-icon" href="./files/c780d04a0c5e0f080033023334c1021a.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>hotel-page</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="./style.css" rel="stylesheet"></head><body><nav class="navigation js-navigation"><img class="navigation__logo" src="./files/a540c5af803bb2cb090410e6aa970337.svg" alt="logo"><ul class="navigation__list js-navigation__list"><li class="navigation__item navigation__item_type_ru"><a class="navigation__link" href="somePage.html">О нас</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_expand-ru" href="somePage.html">Услуги</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link" href="somePage.html">Вакансии</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link" href="somePage.html">Новости</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_expand-ru" href="somePage.html">Соглашения</a></li></ul><div class="navigation__buttons-wrapper"><div class="navigation__sign-in-button-wrapper"><a class="ui-control ui-control_theme_navigation-with-border ui-control_type_link" href="sign-in.html">войти</a></div><div class="navigation__button-registration-wrapper"><a class="ui-control ui-control_theme_navigation ui-control_type_link" href="registration.html">зарегистрироваться</a></div><button class="navigation__button-mobile js-navigation__button-mobile"></button></div></nav><main class="main-room"><div class="main-room__image-wrapper"><img class="main-room__image main-room__image_for-first-image" src="./files/dc21e6d2a2c425bc1c3042d086bc6923.jpg" alt="room image"><div class="main-room__images-aside"><img class="main-room__image" src="./files/f71c50f672a1e61d6fce3d3e7090f244.jpg" alt="room image"><img class="main-room__image" src="./files/24e8d2c13aff4cbdbc47388df2cf7ebe.jpg" alt="room image"></div></div><div class="main-room__description-wrapper"><section class="room-description"><div class="room-description__container"><div class="room-description__wrapper"><h2 class="room-description__features-head">Сведения о номере</h2><div class="features"><div class="features__wrapper"><b class="features__slogan features__slogan_type_comfortable">Комфорт</b><span class="features__description">Шумопоглощающие стены</span></div><div class="features__wrapper"><b class="features__slogan features__slogan_type_convenient">Удобство</b><span class="features__description">Окно в каждой из спален</span></div><div class="features__wrapper"><b class="features__slogan features__slogan_type_cozy">Уют</b><span class="features__description">Номер оснащён камином</span></div></div></div><div class="room-description__pie-chart-wrapper"><h2 class="room-description__pie-chart-head">Впечатления от номера</h2><div class="pie-chart"><canvas class="pie-chart__inner js-pie-chart__inner" style="width:8.57rem;height:9.49rem;"></canvas><canvas class="pie-chart__outer js-pie-chart__outer" style="width:8.57rem;height:9.49rem;"></canvas><ul class="pie-chart__list"><li class="pie-chart__item">Великолепно</li><li class="pie-chart__item">Хорошо</li><li class="pie-chart__item">Удовлетворительно</li><li class="pie-chart__item">Разочарован</li></ul></div></div><div class="room-description__review"><h2 class="room-description__review-head">Отзывы посетителей номера</h2><span class="room-description__review-number">2 отзыва</span><section class="review review_for-room-description"><img class="review__icon" src="./files/f1b22d74907ed50f86fae018a84381c1.png" alt="фото аватар"><h3 class="review__name">Мурад Сарафанов</h3><span class="review__date">5 дней назад</span><div class="review__wrapper"><button class="ui-control ui-control_undefined ui-control_theme_like ui-control_type_button">12</button><p class="review__description review__description_for-room-description">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару никто не жаловался из соседей.</p></div></section><section class="review review_for-room-description"><img class="review__icon" src="./files/915306987496cbfff644f77f849f52a4.png" alt="фото аватар"><h3 class="review__name">Патрисия Стёклышкова</h3><span class="review__date">Неделю назад</span><div class="review__wrapper"><button class="ui-control ui-control_undefined ui-control_theme_gray ui-control_type_button">2</button><p class="review__description review__description_for-room-description">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></section></div><div class="room-description__rules"><h2 class="room-description__rules-head">Правила</h2><div class="bullet-list"><ul class="bullet-list__roster"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-description__cancel"><h2 class="room-description__cancel-head">Отмена</h2><p class="room-description__cancel-paragraph">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><section class="order-room"><div class="order-room__header"><div class="order-room__number-room-wrapper"><span class="order-room__number-mark">№</span><span class="order-room__number">888</span><span class="order-room__type-room">люкс</span><span class="order-room__price">9 990&#8381;</span><span class="order-room__periodicity">в сутки</span></div></div><div class="order-room__label-wrapper"><span class="order-room__label">прибытие</span><span class="order-room__label">выезд</span></div><form class="order-room__form"><label class="form-element form-element_type_date form-element_for-order"><input class="form-element__field js-form-element__field_for-order-in" type="text" placeholder="дд.мм.гггг"></label><label class="form-element form-element_type_date form-element_for-search"><input class="form-element__field js-form-element__field_for-order-out" type="text" placeholder="дд.мм.гггг"></label><div class="order-room__sum-guests-wrapper"><div class="sum-guests">гости<label class="form-element form-element_type_dropdown form-element_for-order"><input class="form-element__field js-form-element__field_for-guests" type="text" placeholder="Сколько гостей"></label><div class="sum-guests__popup js-sum-guests__popup sum-guests__popup_hidden sum-guests__popup_for-order" tabindex="0"><div class="sum-guests__count-container"><div class="sum-guests__container sum-guests__container_adult js-sum-guests__container_adult"><span class="sum-guests__type-visitors">взрослые</span><div class="sum-guests__number-of-visitors-wrapper"><button class="sum-guests__button sum-guests__button_minus js-sum-guests__button_minus" type="button">-</button><span class="sum-guests__number-of-visitors js-sum-guests__number-of-visitors">0</span><button class="sum-guests__button sum-guests__button_plus js-sum-guests__button_plus" type="button">+</button></div></div><div class="sum-guests__container sum-guests__container_children js-sum-guests__container_children"><span class="sum-guests__type-visitors">дети</span><div class="sum-guests__number-of-visitors-wrapper"><button class="sum-guests__button sum-guests__button_minus js-sum-guests__button_minus" type="button">-</button><span class="sum-guests__number-of-visitors js-sum-guests__number-of-visitors">0</span><button class="sum-guests__button sum-guests__button_plus js-sum-guests__button_plus" type="button">+</button></div></div><div class="sum-guests__container sum-guests__container_babies js-sum-guests__container_babies"><span class="sum-guests__type-visitors">младенцы</span><div class="sum-guests__number-of-visitors-wrapper"><button class="sum-guests__button sum-guests__button_minus js-sum-guests__button_minus" type="button">-</button><span class="sum-guests__number-of-visitors js-sum-guests__number-of-visitors">0</span><button class="sum-guests__button sum-guests__button_plus js-sum-guests__button_plus" type="button">+</button></div></div></div><div class="sum-guests__buttons-footer-container js-sum-guests__buttons-footer-container"><div class="sum-guests__button-wrapper"><button class="ui-control ui-control_theme_transparent ui-control_color_gray ui-control_type_button js-ui-control_clear ui-control_hidden">очистить</button></div><div class="sum-guests__button-wrapper"><button class="ui-control ui-control_theme_transparent ui-control_type_button js-ui-control_apply">применить</button></div></div></div></div></div></form><div class="order-room__total"><div class="order-room__total-wrapper"><span class="order-room__total-description">9 990₽ х 4 суток</span><span class="order-room__total-price">39 960₽</span></div><div class="order-room__total-wrapper"><span class="order-room__total-description">Сбор за услуги: скидка 2 179₽</span><button class="order-room__total-tax">!</button><span class="order-room__total-price">0₽</span></div><div class="order-room__total-wrapper"><span class="order-room__total-description">Сбор за дополнительные услуги</span><button class="order-room__total-tax">!</button><span class="order-room__total-price">300₽</span></div></div><div class="order-room__sum-wrapper"><span class="order-room__sum-label">Итого</span><span class="order-room__sum">38 081₽</span></div><div class="order-room__button-wrapper"><button class="ui-control ui-control_theme_filled ui-control_type_button ui-control_width-arrow">забронировать</button></div></section></section></div></main><footer class="footer-widget"><div class="footer-widget__logo-wrapper"><img class="footer-widget__logo" src="./files/a540c5af803bb2cb090410e6aa970337.svg" alt="image logo"><p class="footer-widget__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">навигация</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="page.html">О нас</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Новости</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Служба поддержки</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Услуги</a></li></ul></div></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">о нас</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="page.html">О сервисе</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Наша команда</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Вакансии</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Инвесторы</a></li></ul></div></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">Служба поддержки</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="page.html">Соглашения</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Сообщества</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Связь с нами</a></li></ul></div></div><div class="footer-widget__subscribe-wrapper"><h3 class="footer-widget__subscribe-head">Подписка</h3><div class="footer-widget__subscribe-description">Получайте специальные предложения и новости сервиса</div><label class="form-element form-element_type_subscription form-element_for-footer-widget"><input class="form-element__field" type="text" placeholder="Email"></label></div><section class="copyright"><em class="copyright__head">Copyright © 2018 Toxin отель. Все права зачищены.</em><div class="copyright__buttons-wrapper"><div class="social-buttons"><ul class="social-buttons__list"><li class="social-buttons__item social-buttons__item_twitter"><a class="social-buttons__link" href="https://twitter.com"><span class="social-buttons__link-text">twitter</span></a></li><li class="social-buttons__item social-buttons__item_facebook"><a class="social-buttons__link" href="https://www.facebook.com/"><span class="social-buttons__link-text">facebook</span></a></li><li class="social-buttons__item social-buttons__item_instagram"><a class="social-buttons__link" href="https://www.instagram.com"><span class="social-buttons__link-text">instagram</span></a></li></ul></div></div></section></footer><script type="text/javascript" src="././js/bundle.js"></script></body></html>
