registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="./files/6567bed74c82df63928052ccdd5aa18b.png"><link rel="icon" type="image/png" sizes="42x42" href="./files/e5fa40e7307004b998ff24c1944aeaa4.png"><link rel="icon" type="image/png" sizes="16x16" href="./files/bb3bdeb5bbdfb6530117817fa76a4471.png"><link rel="manifest" href="./files/b9aa277fcfc34c31db6c7a7ea3469b8c.webmanifest"><link rel="mask-icon" href="./files/c780d04a0c5e0f080033023334c1021a.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>hotel</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="./style.css" rel="stylesheet"></head><body><nav class="navigation js-navigation"><img class="navigation__logo" src="./files/a540c5af803bb2cb090410e6aa970337.svg" alt="logo"><ul class="navigation__list js-navigation__list"><li class="navigation__item navigation__item_type_ru"><a class="navigation__link" href="somePage.html">О нас</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_expand-ru" href="somePage.html">Услуги</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link" href="somePage.html">Вакансии</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link" href="somePage.html">Новости</a></li><li class="navigation__item navigation__item_type_ru"><a class="navigation__link navigation__link_type_expand-ru" href="somePage.html">Соглашения</a></li></ul><div class="navigation__buttons-wrapper"><div class="navigation__sign-in-button-wrapper"><a class="ui-control ui-control_theme_navigation-with-border ui-control_type_link" href="sign-in.html">войти</a></div><div class="navigation__button-registration-wrapper"><a class="ui-control ui-control_theme_navigation ui-control_type_link" href="registration.html">зарегистрироваться</a></div><button class="navigation__button-mobile js-navigation__button-mobile"></button></div></nav><main class="main-registration"><section class="registration"><h2 class="registration__head">Регистрация аккаунта</h2><form class="registration__form"><div class="registration__name-wrapper"><label class="form-element"><input class="form-element__field" type="text" placeholder="Имя"></label><div class="registration__surname-wrapper"><label class="form-element"><input class="form-element__field" type="text" placeholder="Фамилия"></label></div></div><div class="registration__radio-wrapper"><div class="radio radio_for-registration"><input class="radio__field" type="radio" name="radio" id="man" checked><label class="radio__mark" for="man">Мужчина</label><input class="radio__field" type="radio" name="radio" id="woman"><label class="radio__mark" for="woman">Женщина</label></div></div><div class="registration__date-head">дата рождения</div><div class="registration__date-wrapper"><label class="form-element form-element_type_date form-element_for-registration"><input class="form-element__field js-form-element__field_date" type="text" placeholder="дд.мм.гггг"></label></div><div class="registration__data-head">данные для входа в сервис</div><label class="form-element"><input class="form-element__field" type="text" placeholder="Email"></label><div class="registration__password-wrapper"><label class="form-element form-element_type_password"><input class="form-element__field" type="password" placeholder="Пароль"></label></div><span class="registration__toggle-wrapper"><span class="toggle toggle_for-registration"><input class="toggle__field" type="checkbox" id="registration-toggle" name="toggle"><label class="toggle__label" for="registration-toggle" name="toggle">Получать спецпредложения</label></span></span><div class="registration__button-wrapper"><button class="ui-control ui-control_theme_filled ui-control_type_button ui-control_width-arrow">перейти к оплате</button></div></form><div class="registration__footer"><span class="registration__footer-label">Уже есть аккаунт на Toxin</span><div class="registration__link-wrapper"><a class="ui-control ui-control_theme_border ui-control_type_link" href="registration-login">войти</a></div></div></section></main><footer class="footer-widget"><div class="footer-widget__logo-wrapper"><img class="footer-widget__logo" src="./files/a540c5af803bb2cb090410e6aa970337.svg" alt="image logo"><p class="footer-widget__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">навигация</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="page.html">О нас</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Новости</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Служба поддержки</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Услуги</a></li></ul></div></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">о нас</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="page.html">О сервисе</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Наша команда</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Вакансии</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Инвесторы</a></li></ul></div></div><div class="footer-widget__list-wrapper"><div class="footer-list"><h3 class="footer-list__head">Служба поддержки</h3><ul class="footer-list__items"><li class="footer-list__item"><a class="footer-list__link" href="page.html">Соглашения</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Сообщества</a></li><li class="footer-list__item"><a class="footer-list__link" href="page.html">Связь с нами</a></li></ul></div></div><div class="footer-widget__subscribe-wrapper"><h3 class="footer-widget__subscribe-head">Подписка</h3><div class="footer-widget__subscribe-description">Получайте специальные предложения и новости сервиса</div><label class="form-element form-element_type_subscription form-element_for-footer-widget"><input class="form-element__field" type="text" placeholder="Email"></label></div><section class="copyright"><em class="copyright__head">Copyright © 2018 Toxin отель. Все права зачищены.</em><div class="copyright__buttons-wrapper"><div class="social-buttons"><ul class="social-buttons__list"><li class="social-buttons__item social-buttons__item_twitter"><a class="social-buttons__link" href="https://twitter.com"><span class="social-buttons__link-text">twitter</span></a></li><li class="social-buttons__item social-buttons__item_facebook"><a class="social-buttons__link" href="https://www.facebook.com/"><span class="social-buttons__link-text">facebook</span></a></li><li class="social-buttons__item social-buttons__item_instagram"><a class="social-buttons__link" href="https://www.instagram.com"><span class="social-buttons__link-text">instagram</span></a></li></ul></div></div></section></footer><script type="text/javascript" src="././js/bundle.js"></script></body></html>

src/blocks/registration/registration.pug
include ../form-element/form-element
include ../radio/radio
include ../toggle/toggle
include ../ui-control/ui-control
include ../ui-datepicker/ui-datepicker

-
  const arrRadioReg = ['Мужчина', 'Женщина'];
  const arrRadioRegId = ['man', 'woman'];

mixin registration()

  section.registration
    h2.registration__head Регистрация аккаунта

    form.registration__form
      div.registration__name-wrapper

        +form-element({type: 'default', placeholder: 'Имя'})

        div.registration__surname-wrapper
          +form-element({type: 'default', placeholder: 'Фамилия'})

      div.registration__radio-wrapper
        +radio({values:arrRadioReg, id: arrRadioRegId, modifier: 'for-registration'})

      div.registration__date-head дата рождения

      div.registration__date-wrapper
        +ui-datepicker({type: 'single', placeholder: 'дд.мм.гггг',
          modifierForLabel: 'for-registration'})

      div.registration__data-head данные для входа в сервис

      +form-element({type: 'default', placeholder: 'Email'})

      div.registration__password-wrapper
        +form-element({type: 'password', placeholder: 'Пароль'})

      span.registration__toggle-wrapper
        +toggle({label: 'Получать спецпредложения', id: 'registration-toggle',
          modifier:'for-registration'})

      div.registration__button-wrapper
        +ui-control({content: 'перейти к оплате', type: 'filled', isArrow: true})

    div.registration__footer
      span.registration__footer-label Уже есть аккаунт на Toxin
      div.registration__link-wrapper
        +ui-control({content: 'войти', link: 'registration-login', type: 'border'})
