src/room.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>hotel</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.css" rel="stylesheet"></head><body class="filter"><header class="filter filter__index-header index-header"><nav class="nav-standart"><img class="nav-standart__logo" src="files/a540c5af803bb2cb090410e6aa970337.svg" alt="logo"><ul class="nav-standart__list"><li class="nav-standart__item"><a class="nav-standart__link" href="somePage.html">О нас</a></li><li class="nav-standart__item"><a class="nav-standart__link nav-standart__link--expand" href="somePage.html">Услуги</a></li><li class="nav-standart__item"><a class="nav-standart__link" href="somePage.html">Вакансии</a></li><li class="nav-standart__item"><a class="nav-standart__link" href="somePage.html">Новости</a></li><li class="nav-standart__item"><a class="nav-standart__link nav-standart__link--expand" href="somePage.html">Соглашения</a></li></ul><div class="nav-standart__buttons-wrapper"><a class="button-with-bordering-link" href="signIn.html">войти</a><a class="button-full" href="registration.html">зарегистрироваться</a><button class="nav-standart__button-mobile"></button></div></nav></header><main class="room-detail"><div class="room-detail__image-wrapper"><img class="room-detail__image" src="files/dc21e6d2a2c425bc1c3042d086bc6923.jpg" alt="room image"><div class="room-detail__images-aside"><img class="room-detail__image" src="files/f71c50f672a1e61d6fce3d3e7090f244.jpg" alt="room image"><img class="room-detail__image" src="files/24e8d2c13aff4cbdbc47388df2cf7ebe.jpg" alt="room image"></div></div><section class="room-detail__room-description room-description"><div class="room-description__container"><div class="room-description__wrapper"><h2 class="room-description__features-head">Сведения о номере</h2><div class="features"><div class="features__wrapper"><b class="features__slogan">Комфорт</b><span class="features__description">Шумопоглощающие стены</span></div><div class="features__wrapper"><b class="features__slogan">Удобство</b><span class="features__description">Окно в каждой из спален</span></div><div class="features__wrapper"><b class="features__slogan">Уют</b><span class="features__description">Номер оснащён камином</span></div></div></div><div class="room-description__pie-chart-wrapper"><h2 class="room-description__pie-chart-head">Впечатления от номера</h2><div class="pie-chart"><canvas class="pie-chart__inner" style="width:120px;height:132px;"></canvas><canvas class="pie-chart pie-chart__outer" style="width:120px;height:132px;"></canvas><ul class="pie-chart__list"><li class="pie-chart__item">Великолепно</li><li class="pie-chart__item">Хорошо</li><li class="pie-chart__item">Удовлетворительно</li><li class="pie-chart__item">Разочарован</li></ul></div></div><div class="room-description__review"><h2 class="room-description__review-head">Отзывы посетителей номера</h2><span class="room-description__review-number">2 отзыва</span><section class="review"><img class="review__icon" src="files/f1b22d74907ed50f86fae018a84381c1.png" alt="фото аватар"><h3 class="review__name">Мурад Сарафанов</h3><span class="review__date">5 дней назад</span><div class="review__wrapper"><div class="button button_for-rate"><button class="button__bordering button__bordering_for-rate">12</button></div><p class="review__description">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></section><section class="review"><img class="review__icon" src="files/915306987496cbfff644f77f849f52a4.png" alt="фото аватар"><h3 class="review__name">Патрисия Стёклышкова</h3><span class="review__date">Неделю назад</span><div class="review__wrapper"><div class="button button_for-rate button_gray"><button class="button__bordering button__bordering_for-rate button__bordering_gray">2</button></div><p class="review__description">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></section></div><div class="room-description__rules"><h2 class="room-description__rules-head">Правила</h2><ul class="bullet"><li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-description__cancel"><h2 class="room-description__cancel-head">Отмена</h2><p class="room-description__cancel-paragraph">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><section class="order-room"><div class="order-room__header"><div class="order-room__number-room-wrapper"><span class="order-room__number-mark">№</span><span class="order-room__number">888</span><span class="order-room__type-room">люкс</span><span class="order-room__price">9 990&#8381;</span><span class="order-room__periodicity">в сутки</span></div></div><div class="order-room__label-wrapper"><span class="searchRoom__label">прибытие</span><span class="searchRoom__label">выезд</span></div><form class="order-room__form"><input class="input input__date order-room__input-in" type="text" placeholder="дд.мм.гггг"><input class="input input__date order-room__input-out" type="text" placeholder="дд.мм.гггг"><div class="order-room__guests guests">гости<label class="input__label-dropdown"><input class="input input__dropdown" type="text" placeholder="Сколько гостей" readonly></label><div class="guests__popup hide"><div class="guests__count-container"><div class="guests__container guest__container_adult"><span class="guests__type-visitors">взрослые</span><div class="guests__number-of-visitors-wrapper"><button class="guests__button guests__button_minus" type="button">-</button><span class="guests__number-of-visitors">0</span><button class="guests__button guests__button_plus" type="button">+</button></div></div><div class="guests__container guest__container_children"><span class="guests__type-visitors">дети</span><div class="guests__number-of-visitors-wrapper"><button class="guests__button guests__button_minus" type="button">-</button><span class="guests__number-of-visitors">0</span><button class="guests__button guests__button_plus" type="button">+</button></div></div><div class="guests__container guest__container_babies"><span class="guests__type-visitors">младенцы</span><div class="guests__number-of-visitors-wrapper"><button class="guests__button guests__button_minus" type="button">-</button><span class="guests__number-of-visitors">0</span><button class="guests__button guests__button_plus" type="button">+</button></div></div></div><div class="guests__buttons-footer-container"><button class="button-transparent button_clear">очистить</button><button class="button-transparent button_apply">применить</button></div></div></div></form><div class="order-room__total"><div class="order-room__total-wrapper"><span class="order-room__total-description">9 990₽ х 4 суток</span><span class="order-room__total-price">39 960₽</span></div><div class="order-room__total-wrapper"><span class="order-room__total-description">Сбор за услуги: скидка 2 179₽</span><button class="order-room__total-tax">!</button><span class="order-room__total-price">0₽</span></div><div class="order-room__total-wrapper"><span class="order-room__total-description">Сбор за дополнительные услуги</span><button class="order-room__total-tax">!</button><span class="order-room__total-price">300₽</span></div></div><div class="order-room__sum-wrapper"><span class="order-room__sum-label">Итого</span><span class="order-room__sum">38 081₽</span></div><button class="button-full button-full_for-filtering">забронировать</button></section></section></main><footer class="footerWidget"><div class="footerWidget__logo-wrapper"><img class="footerWidget__logo" src="files/a540c5af803bb2cb090410e6aa970337.svg" alt="image logo"><p class="footerWidget__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footerWidget__footerList footer-list footerList_navigation"><h3 class="footer-list__head">навигация</h3><ul class="footer-list__list"><li class="footer-list__item"><a class="footer-list__link" href="#">О нас</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Новости</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Служба поддержки</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Услуги</a></li></ul></div><div class="footerWidget__footerList footer-list footerList_about"><h3 class="footer-list__head">о нас</h3><ul class="footer-list__list"><li class="footer-list__item"><a class="footer-list__link" href="#">О сервисе</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Наша команда</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Вакансии</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Инвесторы</a></li></ul></div><div class="footerWidget__footerList footer-list footerList_support"><h3 class="footer-list__head">Служба поддержки</h3><ul class="footer-list__list"><li class="footer-list__item"><a class="footer-list__link" href="#">Соглашения</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Сообщества</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Связь с нами</a></li></ul></div><div class="footerWidget__subscribe-wrapper"><h3 class="footerWidget__subscribe-head">Подписка</h3><div class="footerWidget__subscribe-description">Получайте специальные предложения и новости сервиса</div><label class="input__label-subscription"><input class="input input__subscription" type="text" placeholder="Email"></label></div><section class="copyright"><em class="copyright__head">Copyright © 2018 Toxin отель. Все права зачищены.</em><div class="social"><ul class="social__list"><li class="social__item social__item_twitter"><a class="social__link" href="https://twitter.com"><span class="social__link-text">twitter</span></a></li><li class="social__item social__item_facebook"><a class="social__link" href="https://www.facebook.com/"><span class="social__link-text">facebook</span></a></li><li class="social__item social__item_instagram"><a class="social__link" href="https://www.instagram.com"><span class="social__link-text">instagram</span></a></li></ul></div></section></footer><script type="text/javascript" src="js/bundle.js"></script></body></html>

src/room.pug
include ./blocks/navBar/navBar
include ./blocks/footerWidget/footerWidget
include ./blocks/footer/footer
include ./blocks/features/features
include ./blocks/pieChart/pieChart
include ./blocks/orderRoom/orderRoom
include ./blocks/review/review
include ./blocks/bulletList/bulletList


-const arrIndexNavigation = {items: ['О нас', 'Услуги', 'Вакансии', 'Новости', 'Соглашения'],
-classes: ['nav-standart__link', 'nav-standart__link nav-standart__link--expand',
-'nav-standart__link', 'nav-standart__link', 'nav-standart__link nav-standart__link--expand']}

-const footerdata = {description: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
-headNavigation: 'навигация', navigationItems: ['О нас', 'Новости', 'Служба поддержки',
-'Услуги'], headAbout: 'о нас', aboutItems: ['О сервисе', 'Наша команда', 'Вакансии',
- 'Инвесторы'], headSupport: 'Служба поддержки', supportItems: ['Соглашения',
- 'Сообщества', 'Связь с нами'], headSubscribe: 'Подписка', subscribeDescription:
-'Получайте специальные предложения и новости сервиса', placeholderEmail: 'Email',
-copyrightText: 'Copyright © 2018 Toxin отель. Все права зачищены.'}

-const roomDetailPath = ['img/image-room-1.png', 'img/image-room-2.png',
-'img/image-room-3.png']

-const roomFeatures = [{slogan: 'Комфорт', description: 'Шумопоглощающие стены'},
-{slogan: 'Удобство', description: 'Окно в каждой из спален'}, {slogan: 'Уют',
-description: 'Номер оснащён камином'}]

-const arrTotalDesc = ['9 990₽ х 4 суток', 'Сбор за услуги: скидка 2 179₽',
-'Сбор за дополнительные услуги']
-const arrTotalPrice = ['39 960₽', '0₽', '300₽']

-const reviewData = [{name: 'Мурад Сарафанов', date: '5 дней назад', text:
-'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
-pathIcon: 'blocks/review/icon-avatar-1.png', typeButton: 'like', numberLikes: 12},
-{name: 'Патрисия Стёклышкова', date: 'Неделю назад',
-text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
-pathIcon: 'blocks/review/icon-avatar-2.png', typeButton: 'like-gray',
-numberLikes: 2}]


-const bulletListData = ['Нельзя с питомцами', 'Без вечеринок и мероприятий',
-'Время прибытия — после 13:00, а выезд до 12:00']

doctype html
html(lang="en")
  head
    title hotel
    meta(name="viewport" content="width=device-width,initial-scale=1")
  body.filter
    header.filter.filter__index-header.index-header
      +navBar('standart', arrIndexNavigation.items, arrIndexNavigation.classes, 'войти', 'зарегистрироваться')
    main.room-detail
      div.room-detail__image-wrapper
        img(src=roomDetailPath[0]).room-detail__image
        div.room-detail__images-aside
          each image, index in roomDetailPath
            if index > 0
              img(src=image).room-detail__image
      section.room-detail__room-description.room-description
        div.room-description__container
          div.room-description__wrapper
            h2.room-description__features-head Сведения о номере
            +features(roomFeatures)
          div.room-description__pie-chart-wrapper
            h2.room-description__pie-chart-head Впечатления от номера
            +pieChart
          div.room-description__review
            h2.room-description__review-head Отзывы посетителей номера
            span.room-description__review-number 2 отзыва
            each value in reviewData
              +review(value.name, value.date, value.text, value.pathIcon,
                  value.typeButton, value.numberLikes)
          div.room-description__rules
            h2.room-description__rules-head Правила
            +bulletList(bulletListData)
          div.room-description__cancel
            h2.room-description__cancel-head Отмена
            p.room-description__cancel-paragraph Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        +orderRoom(arrTotalDesc, arrTotalPrice)
    +footerWidget(footerdata.description, footerdata.headNavigation, footerdata.navigationItems,
        footerdata.headAbout, footerdata.aboutItems, footerdata.headSupport,
        footerdata.supportItems, footerdata.headSubscribe, footerdata.subscribeDescription,
        footerdata.placeholderEmail, footerdata.copyrightText)
